APP_ENV=development
DEBUG=True
SECRET_KEY=insecure-dev-key
ALLOWED_HOSTS=127.0.0.1,localhost,analista-de-canciones.onrender.com
DATABASE_URL=postgresql://music_admin:Musica2025%25@localhost:5432/music_analyzer
